# SeleniumBDD

./: README.md  pom.xml
.github/workflows/: demo.yml
src/main/java/principal/: EjercicioFaker.java  Logs.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CartPage.java  CheckoutCompleteSection.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  FooterSection.java  LoginPage.java  ShoppingPage.java  TopBarSection.java
src/test/java/principal/: RunTests.java
src/test/java/steps/: BurgerMenuStepDefinitions.java  CartStepDefinitions.java  CheckoutCompleteStepDefinitons.java  CheckoutInformationStepDefinitions.java  CheckoutOverviewStepDefinitions.java  FooterStepDefinitions.java  LoginStepDefinitions.java  ShoppingStepDefinitions.java  TopBarStepDefinitions.java
src/test/java/utilities/: BasePage.java  CommonFlows.java
src/test/resources/features/: BurgerMenu.feature  CartPage.feature  CheckoutComplete.feature  CheckoutInformation.feature  CheckoutOverview.feature  Footer.feature  Login.feature  Shopping.feature
